{
  "name": "crawler-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node ./src/",
    "dev": "ts-node src/index.ts",
    "debug": "node --inspect=9225 -r ts-node/register src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directory-scanner": "^1.0.2"
  },
  "devDependencies": {
    "@types/heapdump": "^0.3.1",
    "@types/node": "^10.12.15",
    "heapdump": "^0.3.12",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
